
#------------------Enabling H2 Console----------------------------------#
spring.h2.console.enabled=true
#-----------------------------------------------------------------------#

#------------------Configurações de banco de dados----------------------#
spring.datasource.url=jdbc:h2:file:~/data/cadPropDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#-----------------------------------------------------------------------#

#------------------Configurações do hibernate----------------------#
spring.jpa.hibernate.ddl-auto=update
#-----------------------------------------------------------------------#
